              ,---------------------------,
              |  /---------------------\  |
              | |                       | |
              | |      Team 13:         | |
              | |       Database        | |
              | |        Security       | |
              | |                       | |
              |  \_____________________/  |
              |___________________________|
            ,---\_____  [MySQL.] _______/------,
          /         /______________\           /|
        /___________________________________ /  | ___
        |                                   |   |    )
        |  _ _ _                 [-------]  |   |   (
        |  o o o                 [-------]  |  /    _)_
        |__________________________________ |/     /  /
    /-------------------------------------/|      ( )/
  /-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/ /
/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/ /
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~